server.port=9090

bot.name=test_trade_dt_bot
bot.token=6938486151:AAEr58ZXQQrrOLrM1KtxD6wkeRuTjrIkJBA

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=devuser
spring.rabbitmq.password=root