server.port=9091

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=TestTradeBot
spring.rabbitmq.password=password

spring.datasource.url=jdbc:postgresql://localhost:5400/devtradedb
spring.datasource.username=tradeuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
