server.port=9091

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=devuser
spring.rabbitmq.password=root

spring.datasource.url=jdbc:postgresql://localhost:5400/devtradedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
