server.port=10002

spring.datasource.url=jdbc:postgresql://localhost:5400/devtradedb
spring.datasource.username=tradeuser
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect